App1/App1/Views/AddNewCovPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App1.ViewModels"
             xmlns:sys1="clr-namespace:System;assembly=netstandard"
             x:Class="App1.Views.AddNewCovPage"
             Title="Proposer Covoiturage"
             >
    
    <ContentPage.BindingContext>
        <vm:AddNewCovViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout"
                     Command="{Binding LogoutCommand}"
                     Clicked="LogoutMenuItem_Clicked"
                     Priority="1"/>
    </ContentPage.ToolbarItems>


    <StackLayout>


        

        <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="20,20,20,20">



            <Entry Text="casablanca nearshore park, 1100 , boulevard al quods, quartier sidi maarouf, casablanca 20190, maroc" Placeholder="Depart" PlaceholderColor="#bababa" FontSize="16" />
        <Entry Text="{Binding Arrivee}" Placeholder="Arrivee" PlaceholderColor="#bababa" FontSize="16"/>
        <!-- <Entry Text="{Binding date_du_voyage}" /> -->
        <Entry Text="{Binding Nombre_de_place}" Placeholder="nombre de place" PlaceholderColor="#bababa" FontSize="16"/>

      <!--  <DatePicker Date="{Binding Date}"  Margin="30, 0, 0, 30" Format="MM-dd-yy" /> -->

        <Label Text="Date de depart:" TextColor="#bababa" />
            <DatePicker MinimumDate="01/01/2020"
             VerticalOptions="CenterAndExpand" Date="{Binding Date}" Format="MM-dd-yy"/>

        <Label Text="Horaire:" TextColor="#bababa" />
        <TimePicker Time="{Binding Horaire}" />


            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="20,20,20,20">
                <Button Command="{Binding AddCommand}" Text="Ajouter un nouveau Covoiturage" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start"/>
                <Button Clicked="ToMesCov" Text="Mes Covoiturages" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start"/>
            </StackLayout>

    </StackLayout>

    </StackLayout>

</ContentPage>