App1/App1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.LoginPage"
             xmlns:viewModels="clr-namespace:App1.ViewModels">

    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Margin="20,0,20,0">

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Image Source="http://localhost/CovCov/img-services_covoiturage.png" HeightRequest="70" VerticalOptions="EndAndExpand"/>

            <Entry Text="{Binding Username}"  Grid.Row="1" Placeholder="Email" PlaceholderColor="#bababa" FontSize="16"/>

            <Entry Text="{Binding Password}" Grid.Row="2" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" IsPassword="True" />


            <Button Command="{Binding LoginCommand}" Clicked="LoginTO_Clicked" Text="SignIn" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>


            <Grid Grid.Row="4">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>



                </Grid.ColumnDefinitions>
                <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <!--<Label Text="" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>-->
                <Image Source="gf.png" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>


                <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>



            </Grid>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="5">


             <!--   <Label Text="SingUpWithFacebook" TextColor="#485992"  /> -->


                
            </StackLayout>

        </Grid>



    </Grid>

</ContentPage>