App1/App1/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.RegisterPage"
             xmlns:viewModels="clr-namespace:App1.ViewModels">


    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel/>
    </ContentPage.BindingContext>


    <Grid BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--  <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">


                <Label Text="@XamarinGuy"/>
                <Image Source="mediaw.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0"/>

            </StackLayout> -->

        <Grid Grid.Row="1" Margin="20,0,20,0">

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Image Source="http://localhost/CovCov/img-services_covoiturage.png" HeightRequest="90" VerticalOptions="EndAndExpand"/>
            <Entry Text="{Binding Email}"  Grid.Row="1" Placeholder="Email" PlaceholderColor="#bababa" FontSize="16"/>
            <Entry Text="{Binding Password}" IsPassword="True" Grid.Row="2" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16"/>
            <Entry Text="{Binding ConfirmPassword}" IsPassword="True" Grid.Row="3" Placeholder="ConfirmPassword" PlaceholderColor="#bababa" FontSize="16"/>


            <Button Command="{Binding RegisterCommand}" Text="Register" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="4" Clicked="ValidateRegi"/>

            <Label Text="{Binding Message}"
               HorizontalOptions="Center"/>

            <Grid Grid.Row="5">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>



                </Grid.ColumnDefinitions>
                <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <Label Text="" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
              <!--  <Image Source="https://image.flaticon.com/icons/png/512/23/23660.png" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>  -->


                <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>



            </Grid>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">


             <!--   <Label Text="SingUpWithFacebook" TextColor="#485992"  />  -->
            <!--    <Image Source="https://image.flaticon.com/icons/png/512/23/23660.png" HeightRequest="30" VerticalOptions="Center" /> -->

            </StackLayout>

        </Grid>

        <StackLayout Grid.Row="2" BackgroundColor="#ffffff">

            <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
            <Button Text="You Have Account Login? Go to Login Page" VerticalOptions="FillAndExpand" BackgroundColor="#ffffff"  Clicked="Button_Clicked"  />


        </StackLayout>



    </Grid>



</ContentPage>