App1/App1/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App1.ViewModels"
             x:Class="App1.Views.SearchPage"
             Title="Demander Covoiturage">
    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout"
                     Command="{Binding LogoutCommand}"
                     Clicked="LogoutMenuItem_Clicked"
                     Priority="1"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <SearchBar Text="{Binding keyWord}"/>
        <Button Command="{Binding SearchCommand}"
                Text="Search Covoiturage" />

        <ListView ItemsSource="{Binding Cov}"
                  HasUnevenRows="True"
                  ItemTapped="CovListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="0,10">




                            <StackLayout Orientation="Horizontal">
                                <Label Text="Départ : " TextColor="RoyalBlue"/>
                                <Label Text="{Binding Depart}" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Arrivée : " TextColor="RoyalBlue"/>
                                <Label  Text="{Binding  Arrivee}" />
                            </StackLayout>

                            <Label Text="Plus de Détail Tap>>" TextDecorations="Underline" TextColor="#3897f0"  />
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
    
    
</ContentPage>